numWorkersReplicas: 4

image:
  repository: ivicamaticsd/catapult-ard-docker-images
  tag: latest
  pullPolicy: Always

copernicus_s1:
    username: ""
    password: ""

copernicus_s2:
    username: ""
    password: ""


s3proxy:
    jcloudsIdentity: ""
    jcloudsEndpoint: ""
    jcloudsCredential: ""

redis:
    host: "ha-redis-master"
    port: 6379